VITE_SUPABASE_PROJECT_ID="cjqfjljrrmwnedgosvja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcWZqbGpycm13bmVkZ29zdmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODg3NTUsImV4cCI6MjA4NTc2NDc1NX0.moVH4XF5EA2Std2-cecH_JWkwu_clH7u64DN5hRPRuE"
VITE_SUPABASE_URL="https://cjqfjljrrmwnedgosvja.supabase.co"
